# snake-ai-simulation

./: .gitignore  README.md  docker-compose.yml  pom.xml
agent/: pom.xml
agent/src/main/java/dev/snake/agent/: LlmFallbackHandler.java  LlmGateway.java  SnakeDecisionAi.java
agent/src/main/java/dev/snake/agent/boundary/: AgentDecider.java
agent/src/main/java/dev/snake/agent/control/: LlmFallbackHandler.java  LlmGateway.java  SnakeDecisionAi.java
agent/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/dev/snake/common/entity/: AgentDecision.java  AgentState.java  Direction.java  RenderState.java
docs/: spec.md
engine/: pom.xml
engine/src/main/java/dev/snake/engine/: Broadcaster.java
engine/src/main/java/dev/snake/engine/boundary/: GameEngine.java  GameResource.java  GameWebSocket.java  PerceptionPublisher.java
engine/src/main/java/dev/snake/engine/entity/: GameState.java  Snake.java
engine/src/main/resources/: application.properties
prometheus/: prometheus.yml
